WpfApp5/MainWindow.xaml

<Window
    x:Class="WpfApp5.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp5"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="400"
    Height="350"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="10,0,0,90"
            VerticalAlignment="Center"
            Text="FirstName:" />
        <TextBox
            x:Name="txbFirstName"
            Width="140"
            Height="30"
            Margin="0,0,0,90"
            VerticalContentAlignment="Center" />

        <TextBlock
            Height="17"
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            Text="LastName:" />
        <TextBox
            x:Name="txbLastName"
            Width="140"
            Height="30"
            VerticalContentAlignment="Center" />

        <Grid Grid.Row="1">
            <Grid RenderTransformOrigin="0.501,0.405" Margin="0,-6,0,130">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
            </Grid>
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="Bisque"
                Orientation="Horizontal">
                <Button
                    Name="btnInsert"
                    Width="70"
                    Height="30"
                    Margin="0,0,5,0"
                    Click="btnInsert_Click"
                    Content="Insert" />
                <Button
                    Width="70"
                    Height="30"
                    Margin="0,0,5,0"
                    Click="btnUpdate_Click"
                    Content="Update" />
                <Button
                    Width="70"
                    Height="30"
                    Margin="0,0,5,0"
                    Click="btnDelete_Click"
                    Content="Delete" />
                <Button
                    Width="70"
                    Height="30"
                    Click="btnSearch_Click"
                    Content="Search" />
                <Button
                    Width="70"
                    Height="30"
                    Margin="5,0,0,0"
                    Click="btnShowData_Click"
                    Content="ShowData" />

            </StackPanel>
            <DataGrid
                Name="dataGridNames"
                Margin="0,32,0,0"
                Background="IndianRed" />



        </Grid>

    </Grid>
</Window>
